# 只有以 VUE_APP_ 开头的变量会被 webpack 静态嵌入到项目中进行使用 process.env.VUE_APP_xxx

# 目标服务接口地址,这个地址是按照你自己环境来的,添加 或者更改配置后，需要重启服务
VUE_APP_SERVICE_URL='http://127.0.0.1:8000'

# 开发环境的前缀
VUE_APP_BASE_API = '/dev-api'

# 目标服务器接口地址

VUE_APP_SERVICE_ROBOT='http://api.qingyunke.com/api.php?key=free&appid=0&msg='

# 设置开发robot 前缀
VUE_APP_ROBOT_API='/robot_api'